is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MDP
build_property.RootNamespace = MDP
build_property.ProjectDir = D:\UNI - 2\AI - nadimi\mdp sudoku\github\mdp-and-sudoku-\MDP\MDP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNI - 2\AI - nadimi\mdp sudoku\github\mdp-and-sudoku-\MDP\MDP
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/Pages/Sudoku.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdWRva3UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-098arbrvrw

[D:/UNI - 2/AI - nadimi/mdp sudoku/github/mdp-and-sudoku-/MDP/MDP/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0p3t9jyr99
